body {
    box-sizing: border-box;
    margin: 0;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Inter', sans-serif;
}


#card {
    margin-top: 70px;
    margin-bottom: 70px;
    background-color: hsl(244, 38%, 16%);
    width: 90%;

    display: grid;
    grid-template-rows: 265px 300px 250px;
    border-radius: 10px;


}

#insights {
    color: hsl(277, 64%, 61%);
}

#card #header-image {
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
}

#card #header-image #overlay {
    background-color: hsl(277, 64%, 61%);
    height: 100%;
    mix-blend-mode: multiply;
}

#card #intro {
    justify-self: center;
    text-align: center;
    align-self: center;
    margin: 0 20px 0 20px;
}

#card #intro h1 {
    font-size: 32px;
}

#card #intro p {
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    color: hsla(0, 0%, 100%, 0.75);
}

#card #stats {
    justify-self: center;
    align-self: center;
    text-align: center;
}

#card #stats h1 {
    margin-bottom: 0;
}

#card #stats p {
    margin-top: 0;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.6);
}


.attribution {
    font-size: 11px;
    text-align: center;
}


.attribution a {
    color: hsl(228, 45%, 44%);
}



@media (min-width: 1255px) {
    #card {
        margin: 10%;
        height: 446px;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        border-radius: 10px;
        row-gap: 0;
    }


    #card #header-image {
        background-image: url(./images/image-header-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0 10px 10px 0;
        grid-column: 2/span2;
        grid-row: 1/span2;

    }





    #card #intro {
        grid-column: 1/1;
        grid-row: 1/1;
        width: 80%;
        height: 80%;
        text-align: left;
        align-self: center;
    }

    #card #stats {
        grid-column: 1/1;
        grid-row: 2/2;
        width: 80%;
        height: 80%;
        text-align: left;
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        margin: 0 20px 0 20px;
    }
}